# Docker Compose environment variables for the CDLP project
COMPOSE_BAKE=TRUE

# Global parameters
app_name=lck
timezone=Europe/Paris

# Folders and files paths
app_path=../frontend
api_path=../api

# Database parameters
db_name=lck_db
db_user=lck_root
db_root_password=lck_root
db_test_name=lck_test_db
db_test_user=lck_test
db_test_user_password=lck_test
