post_max_size = 50M
upload_max_filesize = 50M
date.timezone = "Europe/Paris"

; Opcache with auto-refresh
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1

; APCu configuration
apc.enable_cli=1
apc.enabled=1
apc.shm_size=64M

; Xdebug for coverage and debug
xdebug.mode=debug,coverage
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
